In [ ]:
import pandas as pd
df = pd.read_excel("/content/USE_THIS_for_Regression_New.xlsx")
df.head()

,Unnamed: 0,OBJECTID,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,GEOID,NAMELSAD,MTFCC,FUNCSTAT,...,Pct 10 to 19,Pct 20 to 29,Pct 30 to 39,Pct 40 to 59,Pct 60 to 89,Pct 90 or More,Pct Worked at Home,Ln Income,Ln Housing Value,Population Density
0,0,1,36,5,17500,2,360050175002,Block Group 2,G5030,S,...,0.00,6.67,51.25,19.17,7.92,5.83,0.00,10.089594,NaN,0.027686
1,1,2,36,5,14100,1,360050141001,Block Group 1,G5030,S,...,5.26,27.89,16.05,10.53,18.42,18.16,0.00,9.824011,NaN,0.021955
2,2,3,36,5,14500,1,360050145001,Block Group 1,G5030,S,...,6.48,2.63,20.85,24.13,32.58,13.33,0.00,10.535504,NaN,0.057760
3,3,4,36,5,7500,2,360050075002,Block Group 2,G5030,S,...,9.15,8.14,18.48,21.96,19.67,20.86,1.74,10.374647,12.684788,0.031913
4,4,5,36,5,41800,1,360050418001,Block Group 1,G5030,S,...,36.49,7.72,2.81,3.86,21.40,16.49,0.00,11.140890,NaN,0.004657

In [ ]:
df_copy = df.copy()

In [ ]:
dffinal=df_copy.dropna(subset=['Ln Income', 'Ln Housing Value'])

In [ ]:
dffinal.to_excel('dropNa_USE_THIS.xlsx')